<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pacifico"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-3.3.1.js"></script>
<title>Login</title>

<title>Login</title>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery-3.3.1.js"></script>


<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

	<div id="loginWindow">
		<div id="windowHeader">
			<h1 id="loginNatpis">Login</h1>
		</div>
		<div id="windowBody">
			<form class="form">
				<div class="form-group">
					<input class="form-control" id="inputEmail" type="email"
						name="email" placeholder="e-mail">
				</div>
				<div class="form-group">
					<input class="form-control" id="inputPassword" type="password"
						name="password" placeholder="lozinka">
				</div>
				<button type="button" id="loginSubmit" class="btn">Potvrdi</button>
			</form>
			</form>
		</div>
		<div class="d-flex justify-content-center links">
			<a href="registracija.html">REGISTRACIJA</a>
		</div>
	</div>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
		integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
		crossorigin="anonymous"></script>


</body>
</html>
