<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Korisnik</title>
    <link rel="stylesheet" type="text/css" href="css/korisnici.css" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/korisnici.js"></script>
</head>
<body>
    <div id="content">
        <div id="header_navigation_container">
            <div id="header_navigation">
                    <p id="userEmail"></p>
                    <p id="userRole"></p>
                    <p id="userStatus"></p>
                    <button id="logoutButton" type="button" class="btn">Logout</button>
            </div>
        </div>
        <div id="manageUsers">
            <div id="searchbox_container">
                <form action="#" id="searchbox_form">
                    <input id="searchUserInput" type="text" name="Search" class="browser-default" placeholder="pretraga po e-mailu"></input>
                    <button id="searchUserButton" >pretrazi</button>
                </form>
            </div>
            <table id="tableUsers" class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Aktivan</th>
                    <th scope="col">Uloga</th>
                  </tr>
                </thead>
                <tbody>       
                </tbody>
              </table>
        </div>
    </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</html>